{
  "manifest_version": 3,
  "name": "Resume Builder",
  "version": "1.0.0",
  "description": "Build and export resumes locally — your data stays in the browser.",
  "permissions": ["storage", "sidePanel"],
  "optional_permissions": ["unlimitedStorage"],
  "action": {
    "default_title": "Open Resume Builder"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com;"
  }
}
